%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%modelisation d'un systeme%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%3.1%%%%%%%%%%%%%%%%%%%%%%%%%
R = 10000;
R1 = 12000;
C = 0.000247;
K=1;
taux =  C *(R + R1);
amda = R1 / (R + R1);
x = K * amda * taux;
num = [ x K];
den = [ taux 1 ];
H = tf(num,den);
%%%%%%%%%%%%%%%%%3.2%%%%%%%%%%%%%%%%%%%%%%%%%
figure(1),step(10*H)

figure(2)
subplot(221),step(H)
subplot(222),bode(H)
subplot(223),nyquist(H)
subplot(224),nichols(H)
%%%%%%%%%%%%%%%%%%%%%%3.4%%%%%%%%%%%%%%%%%%%%
dim_2 = sqrt(taux * amda);
t = 0:0.01:20; 
W = 1/dim_2;
e = 2

